{
  "autoload": {
    "psr-4": {
      "Blasters\\Game\\": "Assets/"
    }
  },
  "name": "lenga/blasters",
  "description": "A 2D space-shooter sample project for the Lenga Engine.",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "lenga/engine": "dev-develop"
  },
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/lengaengine/php-engine.git"
    }
  ]
}
