{
    "name": "lenga/pong",
    "description": "A 2D physics and gameplay sample project for the Lenga Engine.",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.5",
        "lenga/engine": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Lenga\\Pong\\": "Assets/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../php-engine",
            "options": {
                "symlink": false
            }
        }
    ]
}
